\beamer@endinputifotherversion {3.24pt}
\select@language {french}
\beamer@sectionintoc {1}{Objectifs, \'evaluations et introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Objectifs}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Moyens}{8}{0}{1}
\beamer@subsectionintoc {1}{3}{\'Evaluations}{10}{0}{1}
\beamer@subsectionintoc {1}{4}{Concepts}{12}{0}{1}
\beamer@subsectionintoc {1}{5}{Traduction}{18}{0}{1}
\beamer@sectionintoc {2}{D\'evelopper en {\ttfamilyFB \bfseries Java}, premier survol}{28}{0}{2}
\beamer@subsectionintoc {2}{1}{La machine virtuelle}{29}{0}{2}
\beamer@subsectionintoc {2}{2}{Les outils de d\'eveloppement}{34}{0}{2}
\beamer@subsectionintoc {2}{3}{Structure g\'en\'erale d'un programme}{39}{0}{2}
\beamer@subsectionintoc {2}{4}{Commentaires}{42}{0}{2}
\beamer@subsectionintoc {2}{5}{Exemples}{43}{0}{2}
\beamer@subsectionintoc {2}{6}{L'erreur est humaine}{46}{0}{2}
\beamer@sectionintoc {3}{Survol s\'equentiel}{53}{0}{3}
\beamer@subsectionintoc {3}{1}{Algorithmes s\'equentiels (survol)}{54}{0}{3}
\beamer@subsectionintoc {3}{2}{Constantes}{68}{0}{3}
\beamer@subsectionintoc {3}{3}{Conventions}{69}{0}{3}
\beamer@subsectionintoc {3}{4}{Conventions de noms}{70}{0}{3}
\beamer@sectionintoc {4}{Lisibilit\'e et javadoc}{71}{0}{4}
\beamer@subsectionintoc {4}{1}{\'Ecrire du code lisible}{72}{0}{4}
\beamer@subsectionintoc {4}{2}{\'Ecrire du code illisible}{79}{0}{4}
\beamer@subsectionintoc {4}{3}{Refactorisation}{82}{0}{4}
\beamer@subsectionintoc {4}{4}{La documentation Java}{83}{0}{4}
\beamer@subsectionintoc {4}{5}{javadoc}{90}{0}{4}
\beamer@subsectionintoc {4}{6}{Les tags}{92}{0}{4}
\beamer@subsectionintoc {4}{7}{\'Etude de cas}{100}{0}{4}
\beamer@sectionintoc {5}{Notion de package et types et litt\'eraux}{101}{0}{5}
\beamer@subsectionintoc {5}{1}{Organiser le code}{102}{0}{5}
\beamer@subsectionintoc {5}{2}{\'Etude de cas}{115}{0}{5}
\beamer@subsectionintoc {5}{3}{Les types et les litt\'eraux}{116}{0}{5}
\beamer@subsectionintoc {5}{4}{Les types entiers}{119}{0}{5}
\beamer@subsectionintoc {5}{5}{Les types flottants}{130}{0}{5}
\beamer@subsectionintoc {5}{6}{Les bool\'eens}{134}{0}{5}
\beamer@subsectionintoc {5}{7}{La chaine de caract\`eres}{136}{0}{5}
\beamer@sectionintoc {6}{Les alternatives et la gestion des erreurs}{138}{0}{6}
\beamer@subsectionintoc {6}{1}{Alternatives (survol)}{139}{0}{6}
\beamer@subsectionintoc {6}{2}{\'Ecrire du code robuste}{149}{0}{6}
\beamer@subsectionintoc {6}{3}{G\'erer les erreurs}{151}{0}{6}
\beamer@subsectionintoc {6}{4}{Confiner les probl\`emes}{157}{0}{6}
\beamer@sectionintoc {7}{Les tests}{163}{0}{7}
\beamer@subsectionintoc {7}{1}{Pr\'esentation}{164}{0}{7}
\beamer@subsectionintoc {7}{2}{Les tests}{170}{0}{7}
\beamer@subsectionintoc {7}{3}{Plan de tests}{173}{0}{7}
\beamer@subsectionintoc {7}{4}{JUnit}{181}{0}{7}
\beamer@subsectionintoc {7}{5}{Conclusion}{198}{0}{7}
\beamer@sectionintoc {8}{Les boucles}{201}{0}{8}
\beamer@subsectionintoc {8}{1}{Les boucles (survol)}{202}{0}{8}
\beamer@sectionintoc {9}{Le survol des tableaux}{213}{0}{9}
\beamer@subsectionintoc {9}{1}{Les tableaux (survol)}{214}{0}{9}
\beamer@subsectionintoc {9}{2}{Erreurs fr\'equentes}{240}{0}{9}
\beamer@sectionintoc {10}{Les variables locales et les expressions}{241}{0}{10}
\beamer@subsectionintoc {10}{1}{Allocation m\'emoire}{244}{0}{10}
\beamer@subsectionintoc {10}{2}{D\'eclaration}{246}{0}{10}
\beamer@subsectionintoc {10}{3}{Conventions sur les noms}{248}{0}{10}
\beamer@subsectionintoc {10}{4}{Valeur initiale}{251}{0}{10}
\beamer@subsectionintoc {10}{5}{Le concept de <<port\'ee>>}{253}{0}{10}
\beamer@subsectionintoc {10}{6}{Constantes}{255}{0}{10}
\beamer@subsectionintoc {10}{7}{Les expressions}{257}{0}{10}
\beamer@sectionintoc {11}{Les conversions}{288}{0}{11}
\beamer@subsectionintoc {11}{1}{Pr\'esentation}{290}{0}{11}
\beamer@subsectionintoc {11}{2}{Dans les expressions}{292}{0}{11}
\beamer@subsectionintoc {11}{3}{Lors d'une assignation (et d'un return)}{298}{0}{11}
\beamer@subsectionintoc {11}{4}{Lors d'un appel de m\'ethode}{304}{0}{11}
\beamer@subsectionintoc {11}{5}{Avec les chaines de caract\`eres}{309}{0}{11}
\beamer@subsectionintoc {11}{6}{Le casting}{311}{0}{11}
\beamer@subsectionintoc {11}{7}{R\'ecapitulatif}{320}{0}{11}
