\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {6}{Les alternatives et la gestion des erreurs}{138}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Les alternatives et la gestion des erreurs}{138}{Les alternatives et la gestion des erreurs}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {101}{137}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {136}{137}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{138/138}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{138}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Alternatives (survol)}{139}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{139}{Alternatives (survol)}}\headcommand {\beamer@subsectionpages {138}{138}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{139/139}{Alternatives (survol)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {139}{139}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{140/140}{Alternatives (survol)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {140}{140}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{3}{141/141}{Alternatives (survol)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{141}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{4}{142/142}{Alternatives (survol)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {142}{142}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{5}{143/143}{Alternatives (survol)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {143}{143}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{6}{144/144}{Alternatives (survol)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {144}{144}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{7}{145/145}{Alternatives (survol)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {145}{145}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{8}{146/146}{Alternatives (survol)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {146}{146}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{9}{147/147}{Alternatives (survol)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {147}{147}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{10}{148/148}{Alternatives (survol)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{148}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{\'Ecrire du code robuste}{149}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{149}{\'Ecrire du code robuste}}\headcommand {\beamer@subsectionpages {139}{148}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{149/149}{\'Ecrire du code robuste}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {149}{149}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{2}{150/150}{\'Ecrire du code robuste}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {150}{150}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{3}{G\'erer les erreurs}{151}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{3}{151}{G\'erer les erreurs}}\headcommand {\beamer@subsectionpages {149}{150}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{1}{151/151}{G\'erer les erreurs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {151}{151}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{2}{152/152}{G\'erer les erreurs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {152}{152}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{3}{153/153}{G\'erer les erreurs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {153}{153}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{4}{154/154}{G\'erer les erreurs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {154}{154}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{5}{155/155}{G\'erer les erreurs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {155}{155}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{6}{156/156}{G\'erer les erreurs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {156}{156}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{4}{Confiner les probl\`emes}{157}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{4}{157}{Confiner les probl\`emes}}\headcommand {\beamer@subsectionpages {151}{156}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{1}{157/157}{Confiner les probl\`emes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {157}{157}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{2}{158/158}{Confiner les probl\`emes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {158}{158}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{3}{159/159}{Confiner les probl\`emes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {159}{159}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{4}{160/160}{Confiner les probl\`emes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {160}{160}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{5}{161/161}{Confiner les probl\`emes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {161}{161}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{6}{162/162}{Confiner les probl\`emes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {162}{162}}}
\@setckpt{seance-6}{
\setcounter{page}{163}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{39}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{6}
\setcounter{framenumber}{148}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{lstnumber}{6}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
